MainWindow.xaml

<Window x:Class="cryptAes256bts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cryptAes256bts"
        mc:Ignorable="d"
        Title="Crypt AES" Height="425.148" Width="653" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

        <Style x:Key="bt1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <ColorAnimationUsingKeyFrames BeginTime="0:0:0.3" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" 
						Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF7AABF8"/>
                                </ColorAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,0"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,100,0,0"/>
                                </ThicknessAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="0:0:0.3" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" 
					Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="onclick1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF333333"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00333333"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF333333"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="mere"  >
                            <Border  x:Name="grid"  Height="{Binding ActualHeight, ElementName=mere, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=mere, Mode=OneWay}" Background="#FF333333" Margin="0,100,0,0" CornerRadius="5" />
                            <Border  BorderBrush="#FF5B75E1" BorderThickness="1" CornerRadius="5" Background="#FF5B5B5B"/>
                            <Label x:Name="label"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  
					Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
					VerticalAlignment="Stretch" Margin="0"  FontStretch="UltraExpanded"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard x:Name="onclick1_BeginStoryboard" Storyboard="{StaticResource onclick1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter"/>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btf"  TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>

            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <ColorAnimationUsingKeyFrames BeginTime="0:0:0.0" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" 
						            Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF7AABF8"/>
                                </ColorAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,0"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,100,0,0"/>
                                </ThicknessAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="0:0:0.3" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" 
					Storyboard.TargetName="label">
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF4D6197"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="onclick1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF333333"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00333333"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF333333"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="mere"  >
                            <Border  x:Name="grid"  Height="{Binding ActualHeight, ElementName=mere, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=mere, Mode=OneWay}" 
                                     Background="#02333333" Margin="0,100,0,0" CornerRadius="5" />
                            <Border  BorderBrush="#FF5B75E1" BorderThickness=".51" CornerRadius="0" Background="{x:Null}"/>
                            <Label x:Name="label" Padding="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  
					Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
					VerticalAlignment="Stretch" Margin="0"  FontStretch="UltraExpanded" Foreground="#FF4D6197"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard x:Name="onclick1_BeginStoryboard" Storyboard="{StaticResource onclick1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter"/>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F083E" Offset="0"/>
                <GradientStop Color="#FF262727" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid  Background="#FF110B3C" Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,0.51" BorderBrush="#FF95D3F0"></Border>
            <Label Grid.Column="1" MouseLeftButtonDown="Titre_MouseLeftButtonDown" Content="Crypt AES" x:Name="Titre" 
              VerticalContentAlignment="Center" MouseDoubleClick="Titre_MouseDoubleClick"    Foreground="#FFFDFDFD" Padding="0" VerticalAlignment="Center" Height="25" Margin="0,7" />
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" Width="100" Height="25" Grid.Column="2" Margin="0,2">

                <Button Style="{DynamicResource btf}" x:Name="MinimizeButton" Margin="2,0,0,0"
                KeyboardNavigation.IsTabStop="False" Content="o"
                Click="MinimizeWindow" Width="25"  FontFamily="/cryptAes256bts;component/#Heydings Controls"
                 />

                <Button Style="{DynamicResource btf}" x:Name="MaximizeButton" Margin="10,0,0,0"
                KeyboardNavigation.IsTabStop="False" Content="M"
                Click="MaximizeClick" Width="25"  FontFamily="/cryptAes256bts;component/#Heydings Controls" Foreground="#FF4D6197"
                />

                <Button Style="{DynamicResource btf}" Content="O" x:Name="CloseButton" Margin="10,0"
                KeyboardNavigation.IsTabStop="False"
                 Width="25" Click="Close" FontFamily="/cryptAes256bts;component/#Heydings Controls" Foreground="#FF4D6197"
               />

            </StackPanel>
        </Grid>

        <StackPanel x:Name="sk1" HorizontalAlignment="Left" Height="146" Margin="23,36,0,0" VerticalAlignment="Top" Width="119" Background="#FF5B5B5B">
            <TextBox Text="0" Background="#FF5B5B5B" Foreground="#FF62FDE8" />
            <TextBox Text="1" Background="#FF5B5B5B" Foreground="#FF62FDE8" />
            <TextBox Text="2" Background="#FF5B5B5B" Foreground="#FF62FDE8" />
            <TextBox Text="3" Background="#FF5B5B5B" Foreground="#FF62FDE8" />
            <TextBox Text="4" Background="#FF5B5B5B" Foreground="#FF62FDE8" />
            <TextBox Text="5" Background="#FF5B5B5B" Foreground="#FF62FDE8" />
            <TextBox Text="6" Background="#FF5B5B5B" Foreground="#FF62FDE8" />
            <TextBox Text="7" Background="#FF5B5B5B" Foreground="#FF62FDE8" />
        </StackPanel>
        <Button x:Name="button" Style="{DynamicResource bt1}" Content="Crypt" HorizontalAlignment="Left" Height="32" Margin="171,36,0,0" VerticalAlignment="Top" Width="118" Click="button_Click"/>
        <TextBox IsReadOnly="True" TextWrapping="Wrap" x:Name="nocrypt" HorizontalAlignment="Left" Height="164" Margin="23,221,0,0"  Text="00 00 00 00 00 00 00 00" VerticalAlignment="Top" Width="199" FontFamily="Courier New" Background="#FF2F3032" VerticalScrollBarVisibility="Visible" Foreground="#FF5BF0F0"/>
        <TextBox IsReadOnly="True" TextWrapping="Wrap" x:Name="crypt" HorizontalAlignment="Left" Height="164" Margin="433,221,0,0" Text="00 00 00 00 00 00 00 00" VerticalAlignment="Top" Width="197" FontFamily="Courier New" Background="#FF2F3032" VerticalScrollBarVisibility="Visible" Foreground="#FF5BF0F0"/>
        <Label x:Name="label" Content="Non crypté" HorizontalAlignment="Left" Height="27" Margin="23,186,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Foreground="#FFB9F7F4">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.432"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.475"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1" Content="crypté 256 bits" HorizontalAlignment="Left" Height="31" Margin="433,185,0,0" VerticalAlignment="Top" Width="93" Foreground="#FFB9F7F4"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="308,43,0,0" TextWrapping="Wrap" Text="Clé de cryptage 32 char max" VerticalAlignment="Top" Width="292" Foreground="#FF62FDE8" Background="#FF5B5B5B"/>
        <TextBox IsReadOnly="True"  TextWrapping="Wrap" x:Name="crypt128" HorizontalAlignment="Left" Height="164" Margin="227,221,0,0" Text="00 00 00 00 00 00 00 00" VerticalAlignment="Top" Width="201" FontFamily="Courier New" Background="#FF2F3032" VerticalScrollBarVisibility="Visible" Foreground="#FF5BF0F0"/>
        <Label x:Name="label1_Copy" Content="crypté 128 bits" HorizontalAlignment="Left" Height="31" Margin="225,185,0,0" VerticalAlignment="Top" Width="90" Foreground="#FFB9F7F4"/>
        <TextBox x:Name="tXbEntier" HorizontalAlignment="Left" Height="24" Margin="308,80,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="118" Foreground="#FF62FDE8" Background="#FF5B5B5B"/>
        <Label x:Name="Lbnbr" Content="Nbr Entiers à crypter" HorizontalAlignment="Left" Height="28" Margin="171,80,0,0" VerticalAlignment="Top" Width="118" Foreground="#FFB9F7F4"/>
        <Label x:Name="taille" Content="0" HorizontalAlignment="Left" Height="27" Margin="108,186,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Foreground="#FFB9F7F4">
        </Label>
        <Label x:Name="taille128" Content="0" HorizontalAlignment="Left" Height="27" Margin="322,186,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Foreground="#FFB9F7F4"/>
        <Label x:Name="taille256" Content="0" HorizontalAlignment="Left" Height="27" Margin="543,186,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Foreground="#FFB9F7F4"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="23" Margin="225,124,0,0" VerticalAlignment="Top" Width="124" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Height="24" Margin="511,108,0,0" VerticalAlignment="Top" Width="99" Click="button2_Click"/>

    </Grid>
</Window>
